<html>
    <head>
        <title> Yaro - Davis Website</title>
        <link rel="stylesheet" href="styledavis.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    </head>

    <body>
        <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="yaro-index.html">Yaro's Page</a></li>
                <li><a href="davisindex.html">Davis's Page</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Capitalism Surveilance</h1>
        <div class ="Introduction">
            <article class="one">
                <h2 id="introduction">Introduction</h2>
                <p id="paragraph">
                    SURVEILLANCE CAPITALISM is  the monetization of data captured through monitoring peoples movements
                    and behaviours online and in the physical world.
                    Today we as humans produce lots of data online and offline that companies and others like to collect 
                    so they can improve their services that we as consumers will be satisfied with. 
                </p>
            </article>
            <div class="introdiv">
                <h2 id="introduction">How it works</h2>
                        <p class ="paragraph">
                            Search History : Ads Based off your search history, News articles and Predicted search.
                            <br>
                            Likes : Based on likes, similar content, service and or product.
                            <br>
                            Online Activity : Data can also be collected from your online activity whilst you shop or browse the web.
                            <br>
                            Cookies : Small pieces of data that store information, with both disadvantages including information
                            being sold or<br> unneccesary settings and some advantages like the website remembering you and making your experience more pleasant.
                        </p>
            </div>
            </article>
            
                <div class ="Introduction">
                    <article class="one">
                        <h2 id="introduction">Where it started</h2>
                        <p id="paragraph">
                            <img src="shoshnna.png" width="250px" height="200px">
                            <br>
                            Shoshana Zuboff : The Notion of "Surveillance capitalism has been developed by this Harvard professor and social psychologist.
                             <br>
                            According to her "There is a huge extraction of our personal data that we have no idea about"
                            
                        </p>
                    </article>
                    <div class ="Introduction">
                        <article class="one">
                            <h2 id="introduction">Regulations</h2>
                            <p id="paragraph">
                                <img src="regulations.png" width="300px" height="200px"><br>
                                Clearly and understandably outlined information about what data is being collected, stored and shared
                                Design a model for business to follow 
                                Ban certain kinds of information to be collected
                                GDPR (General Data Protection Regulation) in European Union
                            </p>
                        </article>
                        <div class ="Introduction">
                            <article class="one">
                                <h2 id="introduction">Phones</h2>
                                <p id="paragraph">
                                    <img src="phones.png" width="300px" height="200px"><br>
                                    As you move around with your phone, you are indirectly saying to your service provider,<br>
                                     “I allow you to know where I am at all times, in exchange for the ability to make and receive calls" 
                                </p>
                            </article>
                            <div class ="Introduction">
                                <article class="one">
                                    <h2 id="introduction">Data Safety</h2>
                                    <p id="paragraph">
                                        <img src="mk_data-security.png" width="300px" height="200px"><br>
                                        Safety starts with understanding how developers collect and share your data. <br>
                                        Data privacy and security practices may vary based on your use, region and age.
                                        <br>The developer provided this information and may update it over time. 
                                    </p>
                                </article>
                            
      </div>
     </div>
    </div>
    <script src="davis-script.js"></script>
    </body>
</html>