<html>
    <head>
        <title> Yaro - Davis Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>

    <body>

        <div id="content">
            <h1>Website Project </h2>
            <h2>Welcome to our website feel free to click any of the links!</h3>
        </div>
       


    <button id="BTN3" onclick="window.location.href='index.html'">Home Page</button>
    <button id="BTN" onclick="window.location.href='davisindex.html'">Davi's Page</button>
    <button id="BTN2" onclick="window.location.href='yaro-index.html'">Yaro's Page</button>



    </body>
</html>