<!DOCTYPE html>

<!--
    this is version 1 of the website 
    2 version will include more
    for example: -pictures 
    -videos, interactive articles like in version 1 
    - mor eactual information and better layout 

    - examples of different website layouts and possible solutions 
-->

<html>

<head>

    <title>Surveillance capitalism Research Website </title>

    <!-- link to css and javascript libs  file -->
    <link href="../assignment2-yaro-davis/yaro/yaro-style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>

<body>
    <div id="divAnimation">
        <!-- this div 
            contains a img/gif'/vid-->
        <div id="divTitl">
        <!--this div holds heading  -->
           <!-- <h1 id="titl">Surveillance capitalism Research Website </h1>-->
        </div>
    </div>
    <h1 id="titl">Surveillance Capitalism  </h1>
	

    <!-- navigation bar -->
    <nav>
        <ul>
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a href="#info2">What is that?</a></li>
        <li><a href="#rightInfo">Cookies </a></li>
        <li><a href="#leftInfo">General Data Protection Regulation (GDPR) </a></li>
        <li><a href="#info3">Conclusion</a></li>
        </ul>
    </nav>


    <article id="info1">
        <h2 id="introductionHEad">Introduction</h2>
        <h3 id="introductionText">
            This web-site briefly explains what is "Surveillance Capitalism" and how it affects you.
            <br>
            SURVEILLANCE CAPITALISM is  the monetization of data captured through monitoring peoples movements
            and behaviours online and in the physical world.
            <br>
            Today we as humans produce lots of data online and offline that companies and others like to collect 
            so they can improve their services that we as consumers will be satisfied with. 
        </h3>

    </article>


    <article id="rightInfo">
        <h2 id="cookiesHead">Cookies</h2>
        <img src="../assignment2-yaro-davis/yaro/assets/kookies.PNG" width="500" height="300">

        <h3 id="cookiesText">
            Cookies are small pieces of text sent to your browser by a website you visit. 
            They help that website remember information about your visit, 
            which can both make it easier to visit the site again and make the site more useful to you.
            Cookies generally function the same but have been applied to different use cases:
<br>
"Magic cookies" are an old computing term that refers to packets of information that are sent and received without changes. Commonly, this would be used for a login to computer database systems, such as a business internal network. This concept predates the modern “cookie” we use today.
<br>
HTTP cookies are a repurposed version of the “magic cookie” built for internet browsing. 
Web browser programmer Lou Montulli used the “magic cookie” as inspiration in 1994. 
He recreated this concept for browsers when he helped an online shopping store fix their overloaded servers. 
<br>
<br>
What Are Cookies Used For?
Websites use HTTP cookies to streamline your web experiences. Without cookies, youd have to login again after you leave a site or rebuild your shopping cart if you accidentally close the page. Making cookies an important a part of the internet experience.

Based on this, youll want to understand why theyre worth keeping — and when theyre not.

Heres how cookie are intended to be used:

Session management. For example, cookies let websites recognize users and recall their individual login information and preferences, such as sports news versus politics.
Personalization. Customized advertising is the main way cookies are used to personalize your sessions. You may view certain items or parts of a site, and cookies use this data to help build targeted ads that you might enjoy.
Tracking. Shopping sites use cookies to track items users previously viewed, allowing the sites to suggest other goods they might like and keep items in shopping carts while they continue shopping.
        </h3>
        <iframe width="720" height="500" src="https://www.youtube.com/embed/rdVPflECed8" title="What Are Cookies? And How They Work | Explained for Beginners!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </article>

    <article id="leftInfo">
        <h2 id="gdprHead">GDPR</h2>
        <img src="../assignment2-yaro-davis/yaro/assets/GDPR.png" >
        <h3 id="gdprText">
            The toughest privacy and security law in the world. The GDPR will levy harsh finish against those who violate its privacy and security standards. 
            Europe is signaling its firm stance on data privacy and security at a time when 
            more people are entrusting their personal data with cloud service and breaches are a daily occurrence. 

            <br>
            Learn more about GDPR <a href="https://gdpr-info.eu/">here</a>
        </h3>
        <iframe width="720" height="500" src="https://www.youtube.com/embed/acijNEErf-c" title="GDPR explained: How the new data protection act could change your life" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </article>


    <article id="info2">
        <h2 id="info2Head">What is that? How it works?</h2>
        <img src="../assignment2-yaro-davis/yaro/assets/Big_Tech_companies.png" width="800px" >
        <h3 id="info2Text">
            Search History : Ads Based off your search history, News articles and Predicted search.
            <br>
            
Likes : Based on likes, similar content, service and or product.
<br>
Online Activity : Data can also be collected from your online activity whilst you shop or browse the web.
<br>
Cookies : Small pieces of data that store information, with both disadvantages including information being sold or
unneccesary settings and some advantages like the website remembering you and making your experience more pleasant.


        </h3>

    </article>

    <article id="info3">
        <h2 id="info3Head">Conclusion</h2>
        <h3 id="info3Text">
            In conclusion we can say that Surveillance Capitalism is good and bad at the same time.
            <br>
            It provides us with more interesting content or products.
            <br>
            On the other hand it constantly monitoring us users.
            <br>
            Purpose of this research is educate people that this kind of methodologie exist. 


        </h3>

    </article>

</body>



<footer>

    <h2></h2>
</footer>

</html>